spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test2?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

